@import 'defaults.less';

.header_loggedin{
  background: @ff;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  position: fixed;
  width: 100%;
  height: 45px;
  background: white;
  z-index: 2;
  top: 0px;

  & a{
    font-size: 14px;
    color: @dark;
    margin-left: 7px;
    padding: 5px 12px;
    border-radius: 3px;
    display: inline-block;

    &:hover{ background: @second_border; }

    &:focus{ background: @second_border; }
  
  }

  & .left{
    display: inline-block;
    position: relative;
    top: 8px;
    left: 25px;
  }

  & .right {
    display: inline-block;
    position: absolute;
    top: 8px;
    right: 3%;
  }

}

// for active links
.ha_active{ background: @second_border; }

// REGISTER PAGE
.cua{
    width: 300px;
    .center();
}

.cua form > *{
    display: block;
    margin-bottom: 10px;
    width: 92%;
    padding: 8px 10px;
    font-size: 14px;
}

.cua input[type='submit']{
    width: 99%;
}

.error_div{
  width: 436px;

  .error_info{
    margin-bottom: 10px;
    width: 100%;
    & span{
      font-size: 20px;
    }
  }

  .error_bottom {
    text-align: right;
    margin-top: 3px;

    & a{
      display: inline-block;
      padding: 4px 15px;
      font-weight: 600;
      font-size: 14px;
    
      &:last-of-type{
        margin-left: 5px;
      }
      
    }

  }


}
